This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
A level-1 auxiliary file: figures/abslogdiffreg.aux
A level-1 auxiliary file: figures/sdlogdiffreg.aux
The style file: plainnat.bst
Database file #1: paper.bib
Warning--entry type for "google" isn't style-file defined
--line 49 of file paper.bib
Warning--entry type for "prices" isn't style-file defined
--line 77 of file paper.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            629 strings with 5659 characters,
and the built_in function-call counts, 2461 in all, are:
= -- 209
> -- 92
< -- 7
+ -- 34
- -- 27
* -- 158
:= -- 387
add.period$ -- 21
call.type$ -- 7
change.case$ -- 27
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 130
empty$ -- 247
format.name$ -- 38
if$ -- 519
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 43
num.names$ -- 28
pop$ -- 73
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 74
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 96
(There were 2 warnings)
