This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
A level-1 auxiliary file: figures/abslogdiffreg.aux
A level-1 auxiliary file: figures/sdlogdiffreg.aux
The style file: plainnat.bst
Database file #1: paper.bib
Warning--entry type for "google" isn't style-file defined
--line 49 of file paper.bib
Warning--entry type for "prices" isn't style-file defined
--line 77 of file paper.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            621 strings with 5551 characters,
and the built_in function-call counts, 1979 in all, are:
= -- 164
> -- 71
< -- 6
+ -- 27
- -- 21
* -- 118
:= -- 316
add.period$ -- 18
call.type$ -- 6
change.case$ -- 22
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 110
empty$ -- 203
format.name$ -- 29
if$ -- 415
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 38
num.names$ -- 24
pop$ -- 65
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 39
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 51
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 83
(There were 2 warnings)
