\relax 
\citation{thevenin}
\citation{price}
\citation{price}
\citation{persson}
\citation{ville}
\citation{donaldson}
\citation{anderson}
\citation{head}
\citation{jacks}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{doukas}
\citation{dunham}
\citation{clapham}
\citation{clapham}
\citation{doukas}
\@writefile{toc}{\contentsline {section}{\numberline {2}History of French Rail in the 19th Century}{3}}
\citation{clapham}
\citation{prices}
\citation{prices}
\citation{prices}
\citation{prices}
\citation{prices}
\citation{persson}
\citation{palau1,palau2,palau3,palau4}
\citation{google}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{4}}
\citation{prices}
\citation{prices}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Location of \emph  {communes} in price data \citep  {prices}.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:communes_map}{{1}{5}}
\citation{palau1,palau2,palau3,palau4}
\citation{palau1,palau2,palau3,palau4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rail openings over time, France \citep  {prices}.\relax }}{6}}
\newlabel{fig:lines_year}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Railroads open at year-end. Endpoints of lines are stations, but the actual lines are simply as-the-crow-flies lines between stations, not actual rail routes. Maps were constructed using data from \cite  {palau1,palau2,palau3,palau4}.\relax }}{7}}
\newlabel{fig:rail_openings}{{3}{7}}
\citation{johansen}
\citation{goldberg}
\citation{engelrogers}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Strategy}{8}}
\newlabel{eq:reg1}{{1}{8}}
\citation{dunham}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Price Dispersion over Time\relax }}{9}}
\newlabel{fig:tsdifferentials}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{10}}
\newlabel{eq:reg2}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dependent Variable: Average Absolute Log Price Difference\relax }}{11}}
\newlabel{tab:reg1}{{1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Implied rail effects on hypothetical \emph  {communes}: price differentials\relax }}{12}}
\newlabel{tab:treatment1}{{2}{12}}
\citation{ville}
\citation{hectoliter}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dependent Variable: Std. Deviation of Absolute Log Price Difference\relax }}{13}}
\newlabel{tab:reg2}{{3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Implied rail effects on hypothetical \emph  {communes}: price differential volatility\relax }}{13}}
\newlabel{tab:treatment2}{{4}{13}}
\citation{price}
\citation{caron}
\citation{price}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Year Fixed Effects, Normalized to $\gamma _{1825} = 0$\relax }}{14}}
\newlabel{fig:fixed_effects}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}}
\citation{caron}
\citation{steinwender}
\bibstyle{plainnat}
\bibdata{paper}
\bibcite{anderson}{{1}{2004}{{Anderson and {van Wincoop}}}{{}}}
\bibcite{caron}{{2}{1979}{{Caron}}{{}}}
\bibcite{clapham}{{3}{1961}{{Clapham}}{{}}}
\bibcite{donaldson}{{4}{2015}{{Donaldson and Hornbeck}}{{}}}
\bibcite{doukas}{{5}{1945}{{Doukas}}{{}}}
\bibcite{dunham}{{6}{1941}{{Dunham}}{{}}}
\bibcite{engelrogers}{{7}{1996}{{Engel and Rogers}}{{}}}
\bibcite{goldberg}{{8}{2011}{{Goldberg and Verboven}}{{}}}
\bibcite{google}{{9}{2016}{{Google Developers}}{{}}}
\bibcite{hectoliter}{{10}{1977}{{Greenway et~al.}}{{Greenway, Watson, and Davis}}}
\bibcite{head}{{11}{2013}{{Head and Mayer}}{{}}}
\bibcite{jacks}{{12}{2010}{{Jacks and Pendakur}}{{}}}
\bibcite{johansen}{{13}{1990}{{Johansen and Juselius}}{{}}}
\bibcite{palau1}{{14}{1995}{{Palau}}{{}}}
\bibcite{palau2}{{15}{1998}{{Palau}}{{}}}
\bibcite{palau3}{{16}{2001}{{Palau}}{{}}}
\bibcite{palau4}{{17}{2004}{{Palau}}{{}}}
\bibcite{persson}{{18}{1999}{{Persson}}{{}}}
\bibcite{price}{{19}{1981}{{Price}}{{}}}
\bibcite{prices}{{20}{2016}{{Roehner}}{{}}}
\bibcite{steinwender}{{21}{2015}{{Steinwender}}{{}}}
\bibcite{thevenin}{{22}{2013}{{Th\'{e}venin et~al.}}{{Th\'{e}venin, Schwartz, and Sapeta}}}
\bibcite{ville}{{23}{1999}{{Ville}}{{}}}
