\begin{thebibliography}{23}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Anderson and {van Wincoop}(2004)]{anderson}
James Anderson and Eric {van Wincoop}.
\newblock Trade costs.
\newblock \emph{Journal of Economic Literature}, 42:\penalty0 691--751, 2004.

\bibitem[Caron(1979)]{caron}
Francois Caron.
\newblock \emph{An Economic History of Modern France}.
\newblock Columbia University Press, New York, 1979.

\bibitem[Clapham(1961)]{clapham}
J.~H. Clapham.
\newblock \emph{Economic Development of France and Germany, 1815-1914.}
\newblock Cambridge University Press, Cambridge, 1961.

\bibitem[Donaldson and Hornbeck(2015)]{donaldson}
Dave Donaldson and Richard Hornbeck.
\newblock Railroads and american economic growth: A ``market access'' approach.
\newblock \emph{NBER Working Paper}, 2015.

\bibitem[Doukas(1945)]{doukas}
Kimon~A. Doukas.
\newblock \emph{The French Railroads and the State}.
\newblock Columbia University Press, New York, 1945.

\bibitem[Dunham(1941)]{dunham}
Arthur~L. Dunham.
\newblock How the first french railways were planned.
\newblock \emph{The Journal of Economic History}, 1:\penalty0 12--25, 1941.

\bibitem[Engel and Rogers(1996)]{engelrogers}
Charles Engel and John~H. Rogers.
\newblock How wide is the border?
\newblock \emph{American Economic Review}, 85\penalty0 (5):\penalty0 1112 --
  1124, 1996.

\bibitem[Goldberg and Verboven(2011)]{goldberg}
Penelopi Goldberg and Frank Verboven.
\newblock The evolution of price dispersion in european car markets.
\newblock \emph{Review of Economic Studies}, 68:\penalty0 811--48, 2011.

\bibitem[{Google Developers}(2016)]{google}
{Google Developers}.
\newblock The google maps geocoding api, 2016.
\newblock URL
  \url{https://developers.google.com/maps/documentation/geocoding/}.

\bibitem[Greenway et~al.(1977)Greenway, Watson, and Davis]{hectoliter}
W.T. Greenway, C.A. Watson, and G.~Davis.
\newblock Factors for converting bushel weight to hectoliter weight for six
  cereal grains, flax, and soybeans.
\newblock \emph{Cereal Chemistry}, 54:\penalty0 373 -- 378, 1977.

\bibitem[Head and Mayer(2013)]{head}
Keith Head and Thierry Mayer.
\newblock What separates us? sources of resistance to globalization.
\newblock \emph{Canadian Journal of Economics}, 46:\penalty0 1196--1231, 2013.

\bibitem[Jacks and Pendakur(2010)]{jacks}
David Jacks and Krishna Pendakur.
\newblock Global trade and the maritime revolution.
\newblock \emph{The Review of Economic Statistics}, 92:\penalty0 745--755,
  2010.

\bibitem[Johansen and Juselius(1990)]{johansen}
Soren Johansen and Katarina Juselius.
\newblock Maximum likelihood estimation and inference on cointegration -- with
  applications to the demand for money.
\newblock \emph{Oxford Bulletin of Economics and Statistics}, 52\penalty0
  (2):\penalty0 169 -- 210, 1990.

\bibitem[Palau(1995)]{palau1}
{Francois et Maguy} Palau.
\newblock \emph{Le Rail en France: Les 80 Premieres Lignes, 1828-1851}.
\newblock Imprimerie Gauthier-Villars, Paris, France, 1995.

\bibitem[Palau(1998)]{palau2}
{Francois et Maguy} Palau.
\newblock \emph{Le Rail en France: Le Second Empire, Tome 1, 1852-1857}.
\newblock Imprimerie STEDI, Paris, France, 1998.

\bibitem[Palau(2001)]{palau3}
{Francois et Maguy} Palau.
\newblock \emph{Le Rail en France: Le Second Empire, Tome 2, 1858-1863}.
\newblock Imprimerie STEDI, Paris, France, 2001.

\bibitem[Palau(2004)]{palau4}
{Francois et Maguy} Palau.
\newblock \emph{Le Rail en France: Le Second Empire, Tome 3, 1864-1870}.
\newblock Imprimerie STEDI, Paris, France, 2004.

\bibitem[Persson(1999)]{persson}
Kar Persson.
\newblock \emph{Grain Markets in Europe, 1500--1900}.
\newblock Cambridge University Press, Cambridge, 1999.

\bibitem[Price(1981)]{price}
Roger Price.
\newblock \emph{An Economic History of Modern France}.
\newblock Macmillan, London, 1981.

\bibitem[Roehner(2016)]{prices}
Bertrand Roehner.
\newblock Wheat trade and wheat prices in france, 1486-1913, 2016.
\newblock URL \url{http://doi.org/10.3886/ICPSR09777.v1}.

\bibitem[Steinwender(2015)]{steinwender}
Claudia Steinwender.
\newblock Information frictions and the law of one price: When the states and
  the kingdom became united.
\newblock \emph{Working Paper}, 2015.

\bibitem[Th\'{e}venin et~al.(2013)Th\'{e}venin, Schwartz, and Sapeta]{thevenin}
Thomas Th\'{e}venin, Robert Schwartz, and Loic Sapeta.
\newblock Mapping the distortions in time and space: The french railway network
  1830-1930.
\newblock \emph{Historical Methods}, 46\penalty0 (3):\penalty0 134--143, 2013.

\bibitem[Ville(1999)]{ville}
Simon~P. Ville.
\newblock \emph{Transport and the Development of the European Economy,
  1750--1918}.
\newblock St. Martin's Press, New York, 1999.

\end{thebibliography}
