\relax 
\citation{prices}
\citation{prices}
\citation{prices}
\citation{prices}
\citation{prices}
\citation{palau2,palau3,palau4}
\citation{google}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Location of \emph  {communes} in price data \citep  {prices}.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:communes_map}{{1}{2}}
\citation{prices}
\citation{prices}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Location of \emph  {communes} in price data \citep  {prices}.\relax }}{3}}
\newlabel{fig:lines_year}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Railroads open at year-end. Endpoints of lines are stations, but the actual lines are simply as-the-crow-flies lines between stations, not actual rail routes.\relax }}{4}}
\newlabel{fig:rail_openings}{{3}{4}}
\citation{johansen}
\citation{engelrogers}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation}{5}}
\newlabel{eq:reg1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}}
\bibstyle{plainnat}
\bibdata{paper}
\bibcite{engelrogers}{{1}{1996}{{Engel and Rogers}}{{}}}
\bibcite{google}{{2}{2016}{{Google Developers}}{{}}}
\bibcite{johansen}{{3}{1990}{{Johansen and Juselius}}{{}}}
\bibcite{palau2}{{4}{1998}{{Palau}}{{}}}
\bibcite{palau3}{{5}{2001}{{Palau}}{{}}}
\bibcite{palau4}{{6}{2004}{{Palau}}{{}}}
\bibcite{prices}{{7}{2016}{{Roehner}}{{}}}
