\relax 
\citation{prices}
\citation{prices}
\citation{prices}
\citation{prices}
\citation{prices}
\citation{palau2,palau3,palau4}
\citation{google}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Location of \emph  {commune} in price data \citep  {prices}.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:communes_map}{{1}{2}}
\citation{prices}
\citation{prices}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rail openings over time, France, 1825 - 1870 \citep  {prices}.\relax }}{3}}
\newlabel{fig:lines_year}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Railroads open at year-end. Endpoints of lines are stations, but the actual lines are simply as-the-crow-flies lines between stations, not actual rail routes.\relax }}{4}}
\newlabel{fig:rail_openings}{{3}{4}}
\citation{johansen}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation}{5}}
\newlabel{eq:reg1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Price Dispersion over Time\relax }}{6}}
\newlabel{fig:tsdifferentials}{{4}{6}}
\@input{figures/abslogdiffreg.aux}
\newlabel{eq:reg2}{{2}{8}}
\@input{figures/sdlogdiffreg.aux}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Implied rail effects on hypothetical \emph  {communes}: price differentials\relax }}{10}}
\newlabel{tab:treatment1}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Implied rail effects on hypothetical \emph  {communes}: price differential volatility\relax }}{11}}
\newlabel{tab:treatment2}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Year fixed-effects, normalized to $\gamma _{1825} = 0$\relax }}{11}}
\newlabel{fig:fixed_effects}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}}
\bibstyle{plainnat}
\bibdata{paper}
\bibcite{google}{{1}{2016}{{Google Developers}}{{}}}
\bibcite{johansen}{{2}{1990}{{Johansen and Juselius}}{{}}}
\bibcite{palau2}{{3}{1998}{{Palau}}{{}}}
\bibcite{palau3}{{4}{2001}{{Palau}}{{}}}
\bibcite{palau4}{{5}{2004}{{Palau}}{{}}}
\bibcite{prices}{{6}{2016}{{Roehner}}{{}}}
