\relax 
\citation{prices}
\citation{prices}
\citation{prices}
\citation{prices}
\citation{palau2,palau3,palau4}
\citation{google}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Location of \emph  {communes} in price data \citep  {prices}.}}{2}}
\newlabel{fig:communes_map}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation strategy}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
\bibstyle{plainnat}
\bibdata{paper}
\bibcite{google}{{1}{2016}{{Google Developers}}{{}}}
\bibcite{palau2}{{2}{1998}{{Palau}}{{}}}
\bibcite{palau3}{{3}{2001}{{Palau}}{{}}}
\bibcite{palau4}{{4}{2004}{{Palau}}{{}}}
\bibcite{prices}{{5}{2016}{{Roehner}}{{}}}
