\relax 
\citation{thevenin}
\citation{price}
\citation{price}
\citation{persson}
\citation{doukas}
\citation{dunham}
\citation{clapham}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}History of French rail in the 19th Century}{2}}
\citation{clapham}
\citation{doukas}
\citation{clapham}
\citation{prices}
\citation{prices}
\citation{prices}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{3}}
\citation{prices}
\citation{prices}
\citation{persson}
\citation{palau2,palau3,palau4}
\citation{google}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Location of \emph  {commune} in price data \citep  {prices}.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:communes_map}{{1}{4}}
\citation{prices}
\citation{prices}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rail openings over time, France \citep  {prices}.\relax }}{5}}
\newlabel{fig:lines_year}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Railroads open at year-end. Endpoints of lines are stations, but the actual lines are simply as-the-crow-flies lines between stations, not actual rail routes.\relax }}{6}}
\newlabel{fig:rail_openings}{{3}{6}}
\citation{johansen}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirics}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Strategy}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Price Dispersion over Time\relax }}{8}}
\newlabel{fig:tsdifferentials}{{4}{8}}
\newlabel{eq:reg1}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{8}}
\newlabel{eq:reg2}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dependent Variable: Average Absolute Log Price Difference\relax }}{10}}
\newlabel{tab:reg1}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dependent Variable: Std. Deviation of Absolute Log Price Difference\relax }}{10}}
\newlabel{tab:reg2}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Implied rail effects on hypothetical \emph  {communes}: price differentials\relax }}{11}}
\newlabel{tab:treatment1}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Implied rail effects on hypothetical \emph  {communes}: price differential volatility\relax }}{11}}
\newlabel{tab:treatment2}{{4}{11}}
\citation{ville}
\citation{hectoliter}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Year fixed-effects, normalized to $\gamma _{1825} = 0$\relax }}{12}}
\newlabel{fig:fixed_effects}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}}
\bibstyle{plainnat}
\bibdata{paper}
\bibcite{clapham}{{1}{1961}{{Clapham}}{{}}}
\bibcite{doukas}{{2}{1945}{{Doukas}}{{}}}
\bibcite{dunham}{{3}{1941}{{Dunham}}{{}}}
\bibcite{google}{{4}{2016}{{Google Developers}}{{}}}
\bibcite{hectoliter}{{5}{1977}{{Greenway et~al.}}{{Greenway, Watson, and Davis}}}
\bibcite{johansen}{{6}{1990}{{Johansen and Juselius}}{{}}}
\bibcite{palau2}{{7}{1998}{{Palau}}{{}}}
\bibcite{palau3}{{8}{2001}{{Palau}}{{}}}
\bibcite{palau4}{{9}{2004}{{Palau}}{{}}}
\bibcite{persson}{{10}{1999}{{Persson}}{{}}}
\bibcite{price}{{11}{1981}{{Price}}{{}}}
\bibcite{prices}{{12}{2016}{{Roehner}}{{}}}
\bibcite{thevenin}{{13}{2013}{{Th\'{e}venin et~al.}}{{Th\'{e}venin, Schwartz, and Sapeta}}}
\bibcite{ville}{{14}{1999}{{Ville}}{{}}}
