\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Google Developers}(2016)]{google}
{Google Developers}.
\newblock The google maps geocoding api, 2016.
\newblock URL
  \url{https://developers.google.com/maps/documentation/geocoding/}.

\bibitem[Palau(1998)]{palau2}
{Francois et Maguy} Palau.
\newblock \emph{Le Rail en France: Le Second Empire, Tome 1, 1852-1857}.
\newblock Imprimerie STEDI, Paris, France, 1998.

\bibitem[Palau(2001)]{palau3}
{Francois et Maguy} Palau.
\newblock \emph{Le Rail en France: Le Second Empire, Tome 2, 1858 - 1863}.
\newblock Imprimerie STEDI, Paris, France, 2001.

\bibitem[Palau(2004)]{palau4}
{Francois et Maguy} Palau.
\newblock \emph{Le Rail en France: Le Second Empire, Tome 3, 1864-1870}.
\newblock Imprimerie STEDI, Paris, France, 2004.

\bibitem[Roehner(2016)]{prices}
Bertrand Roehner.
\newblock Wheat trade and wheat prices in france, 1486-1913, 2016.
\newblock URL \url{http://doi.org/10.3886/ICPSR09777.v1}.

\end{thebibliography}
